{
  "name": "proxied-node-oled",
  "private": true,
  "scripts": {
    "start": "sudo node index.js"
  },
  "dependencies": {
    "any-ipv4": "latest",
    "proxied-node": "latest",
    "express": "latest",
    "johnny-five": "latest",
    "oled-font-5x7": "latest",
    "oled-js": "latest",
    "raspi-io": "latest"
  }
}
